C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\bin\Debug\net8.0\BFT32_Escape_Game.exe
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\bin\Debug\net8.0\BFT32_Escape_Game.deps.json
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\bin\Debug\net8.0\BFT32_Escape_Game.runtimeconfig.json
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\bin\Debug\net8.0\BFT32_Escape_Game.dll
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\bin\Debug\net8.0\BFT32_Escape_Game.pdb
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.AssemblyInfoInputs.cache
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.AssemblyInfo.cs
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.csproj.CoreCompileInputs.cache
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.dll
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\refint\BFT32_Escape_Game.dll
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.pdb
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\BFT32_Escape_Game.genruntimeconfig.cache
C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\obj\Debug\net8.0\ref\BFT32_Escape_Game.dll
