is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BFT32_Escape_Game
build_property.ProjectDir = C:\Users\s.lewin\OneDrive - Georg-Simon-Ohm Berufskolleg\1_GSO\1_Unterricht\2_Informatik\ITA\2023_2024\IAF2x_MS\3_Rechteck\BFT32_Escape_Game\BFT32_Escape_Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
